<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Image</title>
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
      }
      .centered-box {
          width: 497px;
          height: 1079px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          background-color: lightblue;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
          
      }
      .centered-box img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
      }
      .overlay {
          position: absolute;
          display: flex;
          
          align-items: center;
          width: 100px;
          height: auto;
          margin-top: 950px;
          margin-lef: -220px;
          animation: popUp 2s ease-in-out infinite;
      }
      @keyframes popUp {
          0% { opacity: 1; transform: scale(1.4); }
          50% { opacity: 1; transform: scale(1.6); }
          100% { opacity: 1; transform: scale(1.4); }
      }
    </style>
  </head>
  <body>
    <div class="centered-box">
      <img src="pop2.jpg" alt="Centered Image" />
      <a href="index.html" class="overlay">
        <img src="ប" alt="Click Here"  />
      </a>
    </div>
  </body>
</html>
